# svc-figura-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  update-base.yml
common/: build.gradle
common/src/main/java/org/figuramc/figurasvcportrait/: FiguraSVCIconCompat.java
common/src/main/java/org/figuramc/figurasvcportrait/config/: Config.java
common/src/main/java/org/figuramc/figurasvcportrait/mixin/: SVCGroupChatManagerMixin.java  SVCGroupEntryMixin.java  SVCJoinGroupEntryMixin.java  SVCPlayerVolumeEntryMixin.java
common/src/main/resources/: figurasvcportrait-common.mixins.json
common/src/main/resources/assets/figurasvcportrait/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
