plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    repositories {
        maven { url 'https://maven.quiltmc.org/repository/release/' }
        maven {
            name = "Figura Maven Release"
            url = uri("https://maven.figuramc.org/releases")
        }
        maven {
            name = "Figura Maven Snapshots"
            url = uri("https://maven.figuramc.org/snapshots")
        }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"

        mappings loom.layered {
			mappings("org.quiltmc:quilt-mappings:$minecraft_version+build.$mappings:intermediary-v2")
			officialMojangMappings()
		}
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    java_version = rootProject.java_version
	archivesBaseName = rootProject.archives_base_name
	version = rootProject.mod_version + "+" + rootProject.minecraft_version
	group = rootProject.maven_group
    figura_version = rootProject.figura_version

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = Integer.valueOf(java_version)
    }

    java {
        withSourcesJar()
    }
}