org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
java_version=21

minecraft_version=1.21.3
mappings = 3
enabled_platforms=fabric

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=figurasvcportrait
mod_version=1.0.1
maven_group=org.figuramc.figurasvcportrait

# Meta Properties
# Change these to customize your mod's metadata. archives_base_name and plugin_id should match unless an override is intended.
plugin_id = figurasvcportrait
display_name = Figura SVC Portrait Plugin
description = Makes SVC show Figura portrait and name instead of the vanilla ones.
authors = KingRoboLizard

# Fabric Properties
# https://fabricmc.net/develop
# https://modrinth.com/mod/fabric-api
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.3

# Figura Version
# https://maven.figuramc.org/#/
figura_version=0.1.5
svc_version=1.21.3-2.5.30
